app:
  appName: helm-task-deployment
  appLabel: helm-task
  replicas: 1
  container:
    name: helm-task
    image: tardis5159/helm-task:latest
    containerPort: 8080


global:
  postgresql:
    postgresqlDatabase: otus
    postgresqlUsername: postgres
    postgresqlPassword: root

postgresql:
  image:
    tag: 13
