apiVersion: v2
name: helm-task
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: postgresql-ha
    version: 7.9.6
    repository: https://charts.bitnami.com/bitnami
  - name: nginx-ingress-controller
    version: 7.6.21
    repository: https://charts.bitnami.com/bitnami
#  - name: kube-prometheus-stack
#    version: 18.0.10
#    repository: https://prometheus-community.github.io/helm-charts