{{/*apiVersion: monitoring.coreos.com/v1*/}}
{{/*kind: ServiceMonitor*/}}
{{/*metadata:*/}}
{{/*  name: {{.Values.helmTaskApp.name}}-sm*/}}
{{/*  labels:*/}}
{{/*    release: helm-task*/}}
{{/*spec:*/}}
{{/*  selector:*/}}
{{/*    matchLabels:*/}}
{{/*      app: {{.Values.helmTaskApp.name}}*/}}
{{/*  endpoints:*/}}
{{/*    - port: {{.Values.helmTaskApp.name}}*/}}
{{/*      path: "/actuator/prometheus"*/}}