apiVersion: v1
kind: ConfigMap
metadata:
  name: migration-cm-v1
data:
  FLYWAY_URL: jdbc:postgresql://{{.Values.helmTaskApp.name}}-postgresql:5432/{{.Values.postgresql.postgresqlDatabase}}
  FLYWAY_USER: {{.Values.postgresql.postgresqlUsername}}
  FLYWAY_PASSWORD: {{.Values.postgresql.postgresqlPassword}}
  FLYWAY_DRIVER: org.postgresql.Driver
