apiVersion: v1
kind: ConfigMap
metadata:
  name: migration-cm-v1
data:
  FLYWAY_URL: jdbc:postgresql://helm-task-postgresql:5432/otus
  FLYWAY_USER: postgres
  FLYWAY_PASSWORD: root
  FLYWAY_DRIVER: org.postgresql.Driver
